body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.intro-banner {
  /*background-image: url('/assets/banner.jpg');*/
  background-color: rgb(4, 4, 99);
  background-size: 100% 100%;
  background-position: center;
  display: flex;
  height: 100px;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner-text {
  padding: 16px;
  border-radius: 8px;
  font-size: 32px;
  color: white;
  text-shadow:
    -2px -2px 0 #000,
     2px -2px 0 #000,
    -2px  2px 0 #000,
     2px  2px 0 #000;
}

.about {
  display: flex;
  align-items: center;
  padding:  24px 32px;
  width: 100%;
  background-color: #ffffff;
}

.about-text {
  margin-right: 110px;
}

.profile-pic img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  object-position: 45% center;
  border-radius: 50%;
  border: 2px solid black;
  margin-left: 48px;
  margin-right: 24px;
  box-shadow: 0 0 50px rgba(138, 124, 124, 0.681);
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 250px 250px;
  width: 100%;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid black;
  width: 100%;
  height: 100%;
  position: relative;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item span {
  position: absolute;
  color: white;
  font-weight: bold;
  font-size: 24px;
  text-shadow:
    -2px -2px 0 black,
     2px -2px 0 black,
    -2px  2px 0 black,
     2px  2px 0 black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
}

.box {
  background: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  text-decoration: none;
  color: #000;
  border: 1px solid black;
}

.site-footer {
  background-color: rgb(4, 4, 99);
  flex-grow: 1;
  display: flex;
  height: 130px;
}